<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>no.imr</groupId>
    <artifactId>NorArgo</artifactId>
    <!--packaging>war</packaging -->
    <name>NorArgo</name>
    <version>1.0.0-SNAPSHOT</version>

    <organization>
        <name>Institute of Marine Research</name>
        <url>http://www.imr.no</url>
    </organization>

    <licenses>
        <license>
            <name>General Public License (GPL)</name>
            <url>http://www.gnu.org/copyleft/gpl.txt</url>
        </license>
    </licenses>
    <repositories>
        <repository>
            <id>nexus-release</id>
            <name>Nexus release repository for IMR</name>
            <url>http://build.imr.no/nexus/repository/releases/</url>
        </repository>

	<repository>
            <id>thirdparty</id>
            <name>Nexus release repository for IMR</name>
            <url>http://build.imr.no/nexus/repository/thirdparty/</url>
        </repository>

        
        <repository>
            <id>Boundless</id>
            <name>OpenGeo Maven Repository</name>
            <url>https://boundless.artifactoryonline.com/boundless/main/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

 
        <repository>
            <id>osgeo</id>
            <name>Open Source Geospatial Foundation Repository</name>
            <url>http://download.osgeo.org/webdav/geotools/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>central</id>
            <name>Central Maven Repository</name>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

	
    </repositories>

    <pluginRepositories>
      <pluginRepository>
        <id>thirdparty</id>
        <name>Nexus release repository for IMR</name>
        <url>http://build.imr.no/nexus/repository/thirdparty/</url>
      </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>1.1.2</version>
            <!-- scope>provided</scope -->
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
        </dependency>        

        <!-- Spring setup -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
            <exclusions>
                <!-- Commons logging is excluded because it is overriden by JCL-over-slf4j -->
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>
   
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.6.2</version>
        </dependency>
        
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.6.2</version>

        </dependency>
   
       
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgres.driver.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>${commons.configuration.version}</version>
            <exclusions>
                <!-- Commons logging is excluded because it is overriden by JCL-over-slf4j -->
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- Used database pool -->
        <dependency>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
            <version>${c3p0.version}</version>
        </dependency>           
        <dependency>
            <groupId>org.apache.openjpa</groupId>
            <artifactId>openjpa-all</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>no.imr.framework.logging.slf4j</groupId>
            <artifactId>logging-framework</artifactId>
            <version>1.1.7</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <properties>
        <commons.configuration.version>1.10</commons.configuration.version>
        <c3p0.version>0.9.1.2</c3p0.version>
        <postgres.driver.version>9.1-901.jdbc4</postgres.driver.version>
        <hibernate.version>4.2.6.Final</hibernate.version>	
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.version>4.0.0.RELEASE</spring.version>
        <ant.version>1.6.5</ant.version>
        <war-src>${project.build.directory}/${project.artifactId}-src</war-src>

        <gs.version>2.4-SNAPSHOT</gs.version>
        <gt.version>10-SNAPSHOT</gt.version>
        <gwc.version>1.5-SNAPSHOT</gwc.version>
        <jetty.version>7.6.13.v20130916</jetty.version>
        <ant.version>1.8.1</ant.version>
        <maven.build.timestamp.format>E MMM dd, yyyy @ HH:mm z</maven.build.timestamp.format>
        <build.prettydate>${maven.build.timestamp}</build.prettydate>
        <build.date>${git.build.time}</build.date>
        <build.profile></build.profile>

    </properties>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <configuration>
                    <outputDirectory>${war-src}/WEB-INF/lib</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant</artifactId>
                        <version>${ant.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>ant-contrib</groupId>
                        <artifactId>ant-contrib</artifactId>
                        <version>1.0b3</version>
                    </dependency>
                    
           
                    		
        <dependency>
            <groupId>org.ringojs</groupId>
            <artifactId>ringojs</artifactId>
            <version>0.8.0</version>
        </dependency >
      

         </dependencies>
                <executions>
                    <execution>
                        <id>initialize</id>
                        <phase>initialize</phase>
                        <configuration>
                            <tasks>
                                <mkdir dir="${project.build.directory}" />
                                <property name="ver.ini" value="${project.build.directory}/version.ini" />
                                <property name="sep" value="${line.separator}" />
                                <echo file="${ver.ini}" message="suite_version=${project.version}${sep}" />
                                <echo file="${ver.ini}" append="true"
                                      message="build_revision=${git.commit.id}${sep}" />
                                <echo file="${ver.ini}" append="true"
                                      message="build_branch=${git.branch}${sep}" />
                                <echo file="${ver.ini}" append="true"
                                      message="build_date=${build.date}${sep}" />
                                <echo file="${ver.ini}" append="true"
                                      message="build_prettydate=${build.prettydate}${sep}" />
                                <echo file="${ver.ini}" append="true"
                                      message="build_profile=${build.profile}${sep}" />
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <phase>generate-resources</phase>
                        <configuration>
                            <tasks>
                          
                                <!--Copy geoexplorer components -->
                                <copy file="boundless/geoexplorer/app/static/theme/app/geoexplorer.css" todir="${war-src}/lib/geoexplorer" />
                                <copy file="boundless/geoexplorer/app/static/externals/ext/resources/css/ext-all.css" todir="${war-src}/lib/geoexplorer/ext" />
                                <copy file="boundless/geoexplorer/app/static/externals/ext/resources/css/xtheme-gray.css" todir="${war-src}/lib/geoexplorer/ext" />
                                <copy file="boundless/geoexplorer/app/static/externals/ext/ext-all-debug-w-comments.js" todir="${war-src}/lib/geoexplorer/ext" />
                                <copy file="boundless/geoexplorer/app/static/externals/ext/ext-all-debug.js" todir="${war-src}/lib/geoexplorer/ext" />
                                <copy file="boundless/geoexplorer/app/static/externals/ext/ext-all.js" todir="${war-src}/lib/geoexplorer/ext" />
                                <copy file="boundless/geoexplorer/app/static/externals/gxp/src/theme/all.css" todir="${war-src}/lib/geoexplorer" />
                                <copy file="boundless/geoexplorer/app/static/externals/ext/adapter/ext/ext-base.js" todir="${war-src}/lib/geoexplorer/ext" />
                                <copy todir="${war-src}/lib/geoexplorer/images">
                                    <fileset
                                        dir="boundless/geoexplorer/app/static/externals/ext/resources/images" />
                                </copy>      
                                <copy todir="${war-src}/lib/geoexplorer/img">
                                    <fileset
                                        dir="boundless/geoexplorer/app/static/theme/app/img" />
                                    <fileset
                                        dir="boundless/geoexplorer/app/static/externals/gxp/src/theme/img"  />
                                </copy>      
                             
                                <!-- build JavaScript -->
                                <mkdir dir="${war-src}/WEB-INF/app/static/script" />
                                <!-- uncompressed -->
                                <java classname="org.ringojs.tools.launcher.Main"
                                      failonerror="true" fork="true" classpathref="maven.plugin.classpath" >
                                                                <sysproperty key="ringo.home" path="${war-src}/WEB-INF" />
                                    <sysproperty key="ringo.modulepath" path="boundless/geoexplorer/externals/buildkit/lib/buildkit" />
                                    <!-- arg
                                    path="boundless/geoexplorer/externals/buildkit/lib/buildkit/build.js" / -->
                                    <arg   path="jsBuild/build.js" />
                               
                                    <arg value="-u" />
                                    <arg value="-debug" />  
                                    <arg value="-o" />
                                    <arg path="${war-src}/lib/geoexplorer" />
                                    <!-- arg path="${war-src}/WEB-INF/app/static/script" / -->
                          
                                    <arg path="buildjs.cfg" />
                                </java>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <warName>${project.artifactId}</warName>
                    <warSourceDirectory>src/main/webapp</warSourceDirectory>
                    <webappDirectory>${project.build.directory}/${project.artifactId}</webappDirectory>
                    <webResources>
                        <resource>
                            <directory>${war-src}/WEB-INF</directory>
                            <targetPath>WEB-INF</targetPath>
                        </resource>
                        <resource>
                            <directory>${war-src}/lib/geoexplorer</directory>
                            <targetPath>lib/geoexplorer</targetPath>
                        </resource>
                    </webResources>
                    <packagingExcludes>ringojs**</packagingExcludes>
                </configuration>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>war</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
           		
        </plugins>	
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/webapp/WEB-INF</directory>
            </resource>									
        </resources>
        <testResources>
            <testResource>
                <directory>src/main/webapp/WEB-INF</directory>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>  		
    </build>			
</project>
