<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>no.imr</groupId>
    <artifactId>arctic-roos</artifactId>
    <!--packaging>war</packaging -->
    <name>ArcticROOS</name>
    <version>1.0.0-SNAPSHOT</version>

    <organization>
        <name>Institute of Marine Research</name>
        <url>http://www.imr.no</url>
    </organization>

    <licenses>
        <license>
            <name>General Public License (GPL)</name>
            <url>http://www.gnu.org/copyleft/gpl.txt</url>
        </license>
    </licenses>
    <repositories>
        <repository>
            <id>Boundless</id>
            <name>OpenGeo Maven Repository</name>
            <url>https://boundless.artifactoryonline.com/boundless/main/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>opengeo</id>
            <name>OpenGeo Maven Repository</name>
            <url>http://repo.opengeo.org/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>osgeo</id>
            <name>Open Source Geospatial Foundation Repository</name>
            <url>http://download.osgeo.org/webdav/geotools/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>central</id>
            <name>Central Maven Repository</name>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>opengeo</id>
            <name>OpenGeo Maven Repository</name>
            <url>http://repo.opengeo.org</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>        	
        <dependency>
            <groupId>org.ringojs</groupId>
            <artifactId>ringojs</artifactId>
            <version>0.8.1</version>
        </dependency>
        <dependency>
	<groupId>org.jfree</groupId>
	<artifactId>jfreechart</artifactId>
	<version>1.0.19</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-continuation</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-client</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-xml</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.6.16</version>
        </dependency>
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>1.1.2</version>
            <!-- scope>provided</scope -->
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
        </dependency>        

        <!-- Spring setup -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
            <exclusions>
                <!-- Commons logging is excluded because it is overriden by JCL-over-slf4j -->
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>
   
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.4.2</version>
        </dependency  >    
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgres.driver.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>${commons.configuration.version}</version>
            <exclusions>
                <!-- Commons logging is excluded because it is overriden by JCL-over-slf4j -->
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- Used database pool -->
        <dependency>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
            <version>${c3p0.version}</version>
        </dependency>           
        <dependency>
            <groupId>org.apache.openjpa</groupId>
            <artifactId>openjpa-all</artifactId>
            <version>2.3.0</version>
        </dependency>                     		      
    </dependencies>
    <properties>
        <commons.configuration.version>1.10</commons.configuration.version>
        <c3p0.version>0.9.1.2</c3p0.version>
        <postgres.driver.version>9.1-901.jdbc4</postgres.driver.version>
        <hibernate.version>4.2.6.Final</hibernate.version>	
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.version>4.0.0.RELEASE</spring.version>
        <ant.version>1.6.5</ant.version>
        <war-src>${project.build.directory}/${project.artifactId}-src</war-src>

        <gs.version>2.4-SNAPSHOT</gs.version>
        <gt.version>10-SNAPSHOT</gt.version>
        <gwc.version>1.5-SNAPSHOT</gwc.version>
        <jetty.version>7.6.13.v20130916</jetty.version>
        <ant.version>1.8.1</ant.version>
        <maven.build.timestamp.format>E MMM dd, yyyy @ HH:mm z</maven.build.timestamp.format>
        <build.prettydate>${maven.build.timestamp}</build.prettydate>
        <build.date>${git.build.time}</build.date>
        <build.profile></build.profile>

    </properties>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <configuration>
                    <outputDirectory>${war-src}/WEB-INF/lib</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant</artifactId>
                        <version>${ant.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>ant-contrib</groupId>
                        <artifactId>ant-contrib</artifactId>
                        <version>1.0b3</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>initialize</id>
                        <phase>initialize</phase>
                        <configuration>
                            <tasks>
                                <mkdir dir="${project.build.directory}" />
                                <property name="ver.ini" value="${project.build.directory}/version.ini" />
                                <property name="sep" value="${line.separator}" />
                                <echo file="${ver.ini}" message="suite_version=${project.version}${sep}" />
                                <echo file="${ver.ini}" append="true"
                                                                      message="build_revision=${git.commit.id}${sep}" />
                                <echo file="${ver.ini}" append="true"
                                                                      message="build_branch=${git.branch}${sep}" />
                                <echo file="${ver.ini}" append="true"
                                                                      message="build_date=${build.date}${sep}" />
                                <echo file="${ver.ini}" append="true"
                                                                      message="build_prettydate=${build.prettydate}${sep}" />
                                <echo file="${ver.ini}" append="true"
                                                                      message="build_profile=${build.profile}${sep}" />
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <phase>generate-resources</phase>
                        <configuration>
                            <tasks>
                                <copy todir="${war-src}/WEB-INF/app">
                                    <fileset dir="boundless/geoexplorer/app">
                                        <exclude name="**/externals/**" />
                                        <exclude name="**/script/**" />
                                    </fileset>
                                </copy>
                                <!-- copy stick -->
                                <copy todir="${war-src}/WEB-INF/app/stick">
                                    <fileset dir="boundless/geoexplorer/externals/stick">
                                        <include name="**/lib/**" />
                                        <include name="package.json" />
                                    </fileset>
                                </copy>
                                <!-- copy Ext resources -->
                                <copy todir="${war-src}/WEB-INF/app/static/externals/ext">
                                    <fileset dir="boundless/geoexplorer/app/static/externals/ext">
                                        <!-- exclude name="**/*debug*.js" / -->
                                        <exclude name="**/ext-all-notheme.css" />
                                        <exclude name="**/xtheme-blue.css" />
                                    </fileset>
                                </copy>
                                <!-- copy OpenLayers resources -->
                                <copy todir="${war-src}/WEB-INF/app/static/externals/openlayers/theme">
                                    <fileset
                                        dir="boundless/geoexplorer/app/static/externals/openlayers/theme" />
                                </copy>
                                <!-- copy GeoExt resources -->
                                <copy todir="${war-src}/WEB-INF/app/static/externals/geoext/resources">
                                    <fileset
                                        dir="boundless/geoexplorer/app/static/externals/geoext/resources">
                                        <exclude name="**/geoext-all-debug.css" />
                                        <exclude name="**/gxtheme-slate.css" />
                                        <exclude name="**/slate/**" />
                                    </fileset>
                                </copy>
                                <!-- copy gxp resources -->
                                <copy todir="${war-src}/WEB-INF/app/static/externals/gxp/src/theme">
                                    <fileset
                                        dir="boundless/geoexplorer/app/static/externals/gxp/src/theme" />
                                </copy>
                                <!-- copy PrintPreview resources -->
                                <copy
                                    todir="${war-src}/WEB-INF/app/static/externals/printpreview/resources">
                                    <fileset
                                        dir="boundless/geoexplorer/app/static/externals/printpreview/resources" />
                                </copy>
                                <!-- build JavaScript -->
                                <mkdir dir="${war-src}/WEB-INF/app/static/script" />
                                <!-- uncompressed -->
                                <java classname="org.ringojs.tools.launcher.Main"
                                                                      failonerror="true" fork="true">
                                    <classpath>
                                        <fileset dir="${war-src}/WEB-INF/lib">
                                            <include name="**/*.jar" />
                                        </fileset>
                                    </classpath>
                                    <sysproperty key="ringo.home" path="${war-src}/WEB-INF" />
                                    <arg
                                        path="boundless/geoexplorer/externals/buildkit/lib/buildkit/build.js" />
                                    <arg value="-u" />
                                    <arg value="-o" />
                                    <arg path="${war-src}/WEB-INF/app/static/script" />
                                    <arg path="buildjs.cfg" />
                                </java>
                                <move file="${war-src}/WEB-INF/app/static/script/GeoExplorer.js"
                                                                      tofile="${war-src}/WEB-INF/app/static/script/GeoExplorer-debug.js" />
                                <!-- compressed -->
                                <java classname="org.ringojs.tools.launcher.Main"
                                                                      failonerror="true" fork="true">
                                    <classpath>
                                        <fileset dir="${war-src}/WEB-INF/lib">
                                            <include name="**/*.jar" />
                                        </fileset>
                                    </classpath>
                                    <sysproperty key="ringo.home" path="${war-src}/WEB-INF" />
                                    <arg
                                        path="boundless/geoexplorer/externals/buildkit/lib/buildkit/build.js" />
                                    <arg value="-o" />
                                    <arg path="${war-src}/WEB-INF/app/static/script" />
                                    <arg path="buildjs.cfg" />
                                </java>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <warName>${project.artifactId}</warName>
                    <warSourceDirectory>src/main/webapp</warSourceDirectory>
                    <webappDirectory>${project.build.directory}/${project.artifactId}</webappDirectory>
                    <webResources>
                        <resource>
                            <directory>${war-src}/WEB-INF</directory>
                            <targetPath>WEB-INF</targetPath>
                        </resource>
                    </webResources>
                </configuration>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>war</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <path>/s2d</path>
                </configuration>
            </plugin>			
        </plugins>	
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/webapp/WEB-INF</directory>
            </resource>									
        </resources>
        <testResources>
            <testResource>
                <directory>src/main/webapp/WEB-INF</directory>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>  		
    </build>			
</project>
