<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>no.imr</groupId>
	<artifactId>arctic-roos</artifactId>
	<!--packaging>war</packaging -->
	<name>ArcticROOS</name>
	<version>1.0.0-SNAPSHOT</version>

	<organization>
		<name>Institute of Marine Research</name>
		<url>http://www.imr.no</url>
	</organization>

	<licenses>
		<license>
			<name>General Public License (GPL)</name>
			<url>http://www.gnu.org/copyleft/gpl.txt</url>
		</license>
	</licenses>

	<repositories>
		<repository>
			<id>opengeo</id>
			<name>OpenGeo Maven Repository</name>
			<url>http://repo.opengeo.org/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>osgeo</id>
			<name>Open Source Geospatial Foundation Repository</name>
			<url>http://download.osgeo.org/webdav/geotools/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>central</id>
			<name>Central Maven Repository</name>
			<url>http://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>opengeo</id>
			<name>OpenGeo Maven Repository</name>
			<url>http://repo.opengeo.org</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>org.ringojs</groupId>
			<artifactId>ringojs</artifactId>
			<version>0.8.1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-continuation</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-client</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-xml</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.6.16</version>
		</dependency>
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>1.1.2</version>
            <!-- scope>provided</scope -->
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
        </dependency>        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>       
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-asm</artifactId>
            <version>${org.springframework.version}</version>
        </dependency> 
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${org.springframework.version}</version>
            <scope>test</scope>
        </dependency> 		
	</dependencies>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<org.springframework.version>3.0.2.RELEASE</org.springframework.version>
		<ant.version>1.6.5</ant.version>
		<war-src>${project.build.directory}/${project.artifactId}-src</war-src>

		<gs.version>2.4-SNAPSHOT</gs.version>
		<gt.version>10-SNAPSHOT</gt.version>
		<gwc.version>1.5-SNAPSHOT</gwc.version>
		<jetty.version>7.6.13.v20130916</jetty.version>
		<ant.version>1.8.1</ant.version>
		<maven.build.timestamp.format>E MMM dd, yyyy @ HH:mm z</maven.build.timestamp.format>
		<build.prettydate>${maven.build.timestamp}</build.prettydate>
		<build.date>${git.build.time}</build.date>
		<build.profile></build.profile>

	</properties>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<configuration>
					<outputDirectory>${war-src}/WEB-INF/lib</outputDirectory>
				</configuration>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant</artifactId>
						<version>${ant.version}</version>
					</dependency>
					<dependency>
						<groupId>ant-contrib</groupId>
						<artifactId>ant-contrib</artifactId>
						<version>1.0b3</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>initialize</id>
						<phase>initialize</phase>
						<configuration>
							<tasks>
								<mkdir dir="${project.build.directory}" />
								<property name="ver.ini" value="${project.build.directory}/version.ini" />
								<property name="sep" value="${line.separator}" />
								<echo file="${ver.ini}" message="suite_version=${project.version}${sep}" />
								<echo file="${ver.ini}" append="true"
									message="build_revision=${git.commit.id}${sep}" />
								<echo file="${ver.ini}" append="true"
									message="build_branch=${git.branch}${sep}" />
								<echo file="${ver.ini}" append="true"
									message="build_date=${build.date}${sep}" />
								<echo file="${ver.ini}" append="true"
									message="build_prettydate=${build.prettydate}${sep}" />
								<echo file="${ver.ini}" append="true"
									message="build_profile=${build.profile}${sep}" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<phase>generate-resources</phase>
						<configuration>
							<tasks>
								<copy todir="${war-src}/WEB-INF/app">
									<fileset dir="boundless/geoexplorer/app">
										<exclude name="**/externals/**" />
										<exclude name="**/script/**" />
									</fileset>
								</copy>
								<!-- copy stick -->
								<copy todir="${war-src}/WEB-INF/app/stick">
									<fileset dir="boundless/geoexplorer/externals/stick">
										<include name="**/lib/**" />
										<include name="package.json" />
									</fileset>
								</copy>
								<!-- copy Ext resources -->
								<copy todir="${war-src}/WEB-INF/app/static/externals/ext">
									<fileset dir="boundless/geoexplorer/app/static/externals/ext">
										<exclude name="**/*debug*.js" />
										<exclude name="**/ext-all-notheme.css" />
										<exclude name="**/xtheme-blue.css" />
									</fileset>
								</copy>
								<!-- copy OpenLayers resources -->
								<copy todir="${war-src}/WEB-INF/app/static/externals/openlayers/theme">
									<fileset
										dir="boundless/geoexplorer/app/static/externals/openlayers/theme" />
								</copy>
								<!-- copy GeoExt resources -->
								<copy todir="${war-src}/WEB-INF/app/static/externals/geoext/resources">
									<fileset
										dir="boundless/geoexplorer/app/static/externals/geoext/resources">
										<exclude name="**/geoext-all-debug.css" />
										<exclude name="**/gxtheme-slate.css" />
										<exclude name="**/slate/**" />
									</fileset>
								</copy>
								<!-- copy gxp resources -->
								<copy todir="${war-src}/WEB-INF/app/static/externals/gxp/src/theme">
									<fileset
										dir="boundless/geoexplorer/app/static/externals/gxp/src/theme" />
								</copy>
								<!-- copy PrintPreview resources -->
								<copy
									todir="${war-src}/WEB-INF/app/static/externals/printpreview/resources">
									<fileset
										dir="boundless/geoexplorer/app/static/externals/printpreview/resources" />
								</copy>
								<!-- build JavaScript -->
								<mkdir dir="${war-src}/WEB-INF/app/static/script" />
								<!-- uncompressed -->
								<java classname="org.ringojs.tools.launcher.Main"
									failonerror="true" fork="true">
									<classpath>
										<fileset dir="${war-src}/WEB-INF/lib">
											<include name="**/*.jar" />
										</fileset>
									</classpath>
									<sysproperty key="ringo.home" path="${war-src}/WEB-INF" />
									<arg
										path="boundless/geoexplorer/externals/buildkit/lib/buildkit/build.js" />
									<arg value="-u" />
									<arg value="-o" />
									<arg path="${war-src}/WEB-INF/app/static/script" />
									<arg path="buildjs.cfg" />
								</java>
								<move file="${war-src}/WEB-INF/app/static/script/GeoExplorer.js"
									tofile="${war-src}/WEB-INF/app/static/script/GeoExplorer-debug.js" />
								<!-- compressed -->
								<java classname="org.ringojs.tools.launcher.Main"
									failonerror="true" fork="true">
									<classpath>
										<fileset dir="${war-src}/WEB-INF/lib">
											<include name="**/*.jar" />
										</fileset>
									</classpath>
									<sysproperty key="ringo.home" path="${war-src}/WEB-INF" />
									<arg
										path="boundless/geoexplorer/externals/buildkit/lib/buildkit/build.js" />
									<arg value="-o" />
									<arg path="${war-src}/WEB-INF/app/static/script" />
									<arg path="buildjs.cfg" />
								</java>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<warName>${project.artifactId}</warName>
					<warSourceDirectory>src/main/webapp</warSourceDirectory>
					<webappDirectory>${project.build.directory}/${project.artifactId}</webappDirectory>
					<webResources>
						<resource>
							<directory>${war-src}/WEB-INF</directory>
							<targetPath>WEB-INF</targetPath>
						</resource>
					</webResources>
				</configuration>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>war</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
